<!DOCTYPE html>
<html>

<head>
    <title>Verso Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="wrap">
                        <div class="logo-text">
                            <a href="#">
                                <img src="assets/images/verso-logo.png" class="img-fluid" alt="Verso">
                            </a>
                        </div>
                        <!-- VERSO -->
                        <div class="right">
                            <a href="#" class="nav-link">Contact Us</a>
                            <a href="#" class="btn btn-primary">Join waiting list</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="row align-items-center wrap-reverse">
                <div class="col-xl-6 col-lg-7 col-md-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="left">
                        <h5 class="tagline">Lets write your future together.</h5>
                        <h1 class="mb-2">A Simple App To <span class="typed"></span><br> Your Money </h1>
                        <p>VERSO is a mobile app that helps you manage and control your money. You can finally track your transactions and your everyday experiences without the daily stress.</p>
                        <a href="#" class="btn btn-primary mt-4">Join waiting list</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-md-6 wow fadeInRight" data-wow-delay="0.1s">
                    <img src="assets/images/hero.svg" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="s1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="img-wrap wow fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/screenshot1.svg" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-wrap wow fadeInDown" data-wow-delay="0.1s">
                        <h2 class="heading">
                            Pay and receive money from anyone at anytime
                        </h2>
                        <p class="subheading" style="max-width: 39.5rem">On verso your transactions only takes a few taps and there are no hidden fees.</p>
                        <div class="line"></div>
                        <ul class="list-item">
                            <li>Transfer money to anyone. Bank, mobile money or wallet.</li>
                            <li>Request money from friends and family just like in a game</li>
                            <li>Split and share bills with everybody using your VERSO account</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="container">
            <div class="row align-items-center wrap-reverse">
                <div class="col-md-6">
                    <div class="content-wrap  wow fadeInDown" data-wow-delay="0.1s">
                        <h2 class="heading">
                            Reach your goals faster while making money at the same time
                        </h2>
                        <p class="subheading">Use verso to make your dreams come true. Now you have no excuses to reach your goals.</p>
                        <div class="line"></div>
                        <ul class="list-item blue">
                            <li>No more being broke, start planning for future now.</li>
                            <li>Personal and business plans are now easy to materialize</li>
                            <li>Keep track of your goals and expenses with 0 stress</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img-wrap  wow fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/images/screenshot2.svg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="row gx-5 align-items-center">
                <div class="col-md-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <h2 class="heading">If you're 16 and over you should join us in our mission.</h2>
                    <p class="subheading-2" style="max-width: 473px;">VERSO wants to help young africans build their financial identity</p>
                </div>
                <div class="col-md-7 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="box">
                                <div class="icon">
                                    <img src="assets/images/top-up.svg" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h4>Top Up</h4>
                                    <p>Add money to your verso account using different options</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box">
                                <div class="icon">
                                    <img src="assets/images/request.svg" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h4>Request</h4>
                                    <p>Send a simple request and get paid by anyone on your VERSO account</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box">
                                <div class="icon">
                                    <img src="assets/images/send-money.svg" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h4>Send</h4>
                                    <p>Transfer money to everybody using your verso account</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box">
                                <div class="icon">
                                    <img src="assets/images/bills.svg" class="img-fluid">
                                </div>
                                <div class="text">
                                    <h4>Bills</h4>
                                    <p>The easiest way to pay your bills directly from your verso app</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="row bg align-items-center">
                <div class="col-md-6  wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="text-wrap">
                        <h2 class="heading">
                            Never forget a bill again
                        </h2>
                        <p>With Verso you can Top-up Mobile airtime and Internet bundles. You can also pay Utilities and Cable TV subscriptions. To avoid missing any bills verso help you set automatic and split payments.</p>
                        <!-- <a href="" class="text-btn">Learn More <span><img src="assets/images/arrow-right.svg" width="16px" style="margin-left: 7px"></span></a> -->
                    </div>
                </div>
                <div class="col-md-6 right-col">
                    <img src="assets/images/welcome-screenshot.svg" class="img-fluid featured-img wow fadeInRight" data-wow-delay="0.1s">
                </div>
            </div>
        </div>
    </section>

    <section class="pay-bills">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="box">
                        <img src="assets/images/pay-bills.svg" class="img-fluid">
                        <h2 class="heading">
                            Pay your <span> Bill</span> Any time any where
                        </h2>
                        <p class="pb-5">Take control of your money and develop new financial habits.</p>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="box second">
                        <h2 class="heading pt-5">
                            Pay <span>friends,</span> like playing with them
                        </h2>
                        <p>Send and receive money, split bills and do more with friends and family in a fun way.</p>
                        <img src="assets/images/transfer-screenshot.svg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 left">
                    <div class="wrap wow fadeInLeft" data-wow-delay="0.1s">
                        <h2 class="heading">Happy customers help</h2>
                        <p>Feedback from these happy customershelp us reach new levels</p>
                    </div>
                </div>
                <div class="col-md-6 right" style="padding: 0">
                    <div class="wrap wow fadeInRight" data-wow-delay="0.1s">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="text-right">
                                            <img src="assets/images/quote.svg" class="img-fluid quote">
                                        </div>
                                        <div class="top">
                                            <div class="profile">
                                                <img src="assets/images/user.png">
                                            </div>
                                            <div class="meta">
                                                <div class="name">Yves Ondo</div>
                                                <div class="title">Yves Ondo</div>
                                            </div>
                                        </div>
                                        <p>Verso is a very good app. For now it's working very well for me. I am finally able to manage my money easily and plan for different projects that I have in the future. I am happy to finally have access to a tool
                                            like this.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="text-right">
                                            <img src="assets/images/quote.svg" class="img-fluid quote">
                                        </div>
                                        <div class="top">
                                            <div class="profile">
                                                <img src="assets/images/user.png">
                                            </div>
                                            <div class="meta">
                                                <div class="name">Yves Ondo</div>
                                                <div class="title">Yves Ondo</div>
                                            </div>
                                        </div>
                                        <p>Verso is a very good app. For now it's working very well for me. I am finally able to manage my money easily and plan for different projects that I have in the future. I am happy to finally have access to a tool
                                            like this.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="text-right">
                                            <img src="assets/images/quote.svg" class="img-fluid quote">
                                        </div>
                                        <div class="top">
                                            <div class="profile">
                                                <img src="assets/images/user.png">
                                            </div>
                                            <div class="meta">
                                                <div class="name">Yves Ondo</div>
                                                <div class="title">Yves Ondo</div>
                                            </div>
                                        </div>
                                        <p>Verso is a very good app. For now it's working very well for me. I am finally able to manage my money easily and plan for different projects that I have in the future. I am happy to finally have access to a tool
                                            like this.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download-app">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="text-wrap">
                        <h2 class="heading">Download the app to manage your expenses and goals.</h2>
                        <p>Pay using your QR code and stay on track with any spendings</p>
                        <a href="" class="btn btn-primary mt-4">Join waiting list</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="img-wrap wow fadeInBottom" data-wow-delay="0.1s">
                        <img src="assets/images/graphite-screenshot.svg" class="img-fluid first">
                        <img src="assets/images/goal-screenshot.svg" class="img-fluid second wow fadeInTop" data-wow-delay="0.1s">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row wow fadeInTop" data-wow-delay="0.1s">
                <div class="col">
                    <div class="logo-text white">VERSO</div>
                    <p class="copyright">© 2022 Verso app. All rights reserved</p>
                </div>
                <div class="col">
                    <div class="widget">
                        <a href="#" class="nav-link">Contact us</a>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>

                            </ul>
                        </div>
                        <a href="" class="btn btn-primary">Join waiting list</a>
                        <div class="elfsight-app-31a496fe-ea3c-4ccb-b201-4c24831ae1c3"></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: true,
            loop: true
        });
        new WOW({
            mobile: false
        }).init();

        $(function() {
            $(".typed").typed({
                strings: ["Transfer", "Pay", "Budget"],
                stringsElement: null,
                typeSpeed: 30,
                startDelay: 1200,
                backSpeed: 20,
                backDelay: 500,
                loop: true,
                loopCount: 100,
                showCursor: false,
                cursorChar: "|",
                // attribute to type (null == text)
                attr: null,
                // either html or text
                contentType: 'html',
                // call when done callback function
                callback: function() {},
                // starting callback function before each string
                preStringTyped: function() {},
                //callback for every typed string
                onStringTyped: function() {},
                // callback for reset
                resetCallback: function() {}
            });
        });
    </script>
    </script>
</body>

</html>